# rest-servers

./: README.md  pom.xml
java/: pom.xml
python/: pom.xml
python/src/main/: secret  server.py
python/src/main/modules/: simple.py
r/: pom.xml
